<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--public-->
    <color name="colorPrimaryLight">@color/md_light_blue_50</color>
    <color name="colorSecondary">@color/md_light_blue_300</color>
    <color name="colorPrimary">@color/md_light_blue_400</color>
    <color name="colorPrimaryDark">@color/md_light_blue_500</color>
    <color name="colorAccent">@color/md_light_blue_600</color>
    <color name="colorError">@color/red</color>
    <color name="colorPrimaryText">@color/dark_gray</color>
    <color name="colorSecondaryText">@color/light_gray</color>
    <color name="colorPrimaryIcon">@color/gray</color>
    <color name="colorSecondaryIcon">@color/light_gray</color>
    <color name="colorDisabled">@color/light_gray</color>

    <!--private-->
    <color name="red">#ffff4444</color>
    <color name="dark_gray">#212121</color>
    <color name="gray">#727272</color>
    <color name="light_gray">#B6B6B6</color>

    <color name="md_light_blue_50">#E1F5FE</color>
    <color name="md_light_blue_100">#B3E5FC</color>
    <color name="md_light_blue_200">#81D4fA</color>
    <color name="md_light_blue_300">#4fC3F7</color>
    <color name="md_light_blue_400">#29B6FC</color>
    <color name="md_light_blue_500">#03A9F4</color>
    <color name="md_light_blue_600">#039BE5</color>
    <color name="md_light_blue_700">#0288D1</color>
    <color name="md_light_blue_800">#0277BD</color>
    <color name="md_light_blue_900">#01579B</color>
    <color name="md_light_blue_A100">#80D8FF</color>
    <color name="md_light_blue_A200">#40C4FF</color>
    <color name="md_light_blue_A400">#00B0FF</color>
    <color name="md_light_blue_A700">#0091EA</color>

</resources>