<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CcfTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@color/colorSecondaryText</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>

        <item name="android:windowBackground">@color/colorPrimaryLight</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:editTextStyle">@style/CcfTheme.EditText</item>

        <item name="ccfButtonStyle">@style/CcfTheme.Button</item>
        <item name="ccfProgressViewStyle">@style/CcfTheme.ProgressView</item>
    </style>
</resources>